PORT=5000
# MONGO_URL="mongodb+srv://shijuk:<shijukk>@cluster0.sxuxh8v.mongodb.net/?retryWrites=true&w=majority&UserLogin=Cluster0"
MONGO_URL="mongodb+srv://shijuk:TBHiuu9fwWZHMlHA@cluster0.sxuxh8v.mongodb.net/UserLogin?retryWrites=true&w=majority"
JWT_SECRET=secretkey